{
  "name": "runtime-corrector",
  "version": "1.9.1",
  "private": true,
  "type": "module",
  "description": "Explainable, project-configured runtime correction for artifact workflows.",
  "bin": {
    "runtime-corrector": "./scripts/cli.mjs"
  },
  "scripts": {
    "check": "node ./scripts/cli.mjs",
    "test": "node --test",
    "benchmark:session-end": "node ./scripts/benchmark-session-end.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
