{
  "name": "runtime-corrector",
  "version": "1.9.1",
  "private": true,
  "type": "module",
  "description": "Explainable, project-configured runtime correction for artifact workflows.",
  "bin": {
    "runtime-corrector": "./scripts/cli.mjs"
  },
  "scripts": {
    "check": "node ./scripts/cli.mjs",
    "build:plugin": "node ./scripts/build-plugin.mjs",
    "build:plugins": "node ./scripts/build-plugin.mjs --all",
    "test:artifacts": "node --test test/plugin-artifacts.test.mjs",
    "test": "node --test --test-concurrency=4",
    "benchmark:session-end": "node ./scripts/benchmark-session-end.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
